# employee-management-system

./: .gitignore  README.md  pom.xml
database/: ems_db.sql
src/main/java/com/ems/dao/: DBConnection.java  EmployeeDAO.java  PayslipDAO.java  UserDAO.java
src/main/java/com/ems/model/: Employee.java  Payslip.java  User.java
src/main/java/com/ems/servlet/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  DownloadPayslipServlet.java  EmployeeListServlet.java  EmployeeProfileServlet.java  GeneratePayslipServlet.java  LoginServlet.java  LogoutServlet.java  SendEmailServlet.java  UpdateEmployeeServlet.java  UploadPhotoServlet.java  ViewEmployeeServlet.java  ViewPayslipServlet.java
src/main/java/com/ems/util/: EmailUtil.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addEmployee.jsp  adminDashboard.jsp  editEmployee.jsp  employeeDetails.jsp  employeeList.jsp  generatePayslip.jsp
src/main/webapp/css/: admin.css
src/main/webapp/employee/: employeeDashboard.jsp  profile.jsp  viewPayslip.jsp
src/main/webapp/error/: accessDenied.jsp  error.jsp
